<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pincher.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_follow.cs" Line="29" Column="78" />
      <File FileName="Assets\Scripts\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_control.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\Char_motophis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animatrix.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\pincher.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>