<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animatrix.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_control.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\Char_motophis.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Animatrix.cs" Line="53" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>