<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animatrix.cs">
    <Files>
      <File FileName="Assets\Scripts\Char_motophis.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\Animatrix.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Player_control.cs" Line="30" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>