<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stat.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_stat.cs" Line="40" Column="56" />
      <File FileName="Assets\Scripts\pincher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stat.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>