<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Char_motophis.cs">
    <Files>
      <File FileName="Assets\Scripts\Char_motophis.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Char_motor.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Player_control.cs" Line="7" Column="9" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>