<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stat.cs">
    <Files>
      <File FileName="Assets\Scripts\Char_motophis.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\Player_control.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Stat.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>